@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
  margin:0;
  box-sizing: border-box;
}

body,html{
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  line-height: 1.1;
}

img{

  width: 100%;

}


:root{

  /* ## Colors

### Primary */

--Magenta: hsl(300, 43%, 22%);
--Pink: hsl(333, 80%, 67%);

/* ### Neutral */

--GrayishMagenta: hsl(303, 10%, 53%);
--LightGrayishMagenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}


main{
  
  display: grid;
  height:100vh;
  place-items: center;
  position:relative;
}

.bg-top{
  position: absolute;
  top:0;
  left:0 ;
  width: 100vw;
  height: 50vh;

  background: url(./assets/images/bg-pattern-top-mobile.svg) no-repeat ;

}
.bg-bottom{
  position: absolute;
  bottom:0;
  right:0 ;

  width: 50vw;
  height: 50vh;
  background: url(./assets/images/bg-pattern-bottom-mobile.svg) no-repeat ;
 
}

.container{
  max-width: 1110px;
  margin-inline: auto;
  padding:  2rem;
}


.top-section{
  text-align: center;

}

.main-header{
  color:var(--Magenta);
  font-size: 2.5em;
  margin-bottom: 1rem;
}


  .main-text .paragraph{
    width: 100%;
  }

.main-text{
  margin-bottom: 2rem;
}



.paragraph{
  color:var(--GrayishMagenta);
  font-size: 1rem;
  font-weight: 400;
}

.rating__wrapper{
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.rating__card{
  padding: .75rem 2rem;
  background: var(--LightGrayishMagenta);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.rating__stars{

  display: flex;
  justify-content: center;
  margin-bottom: .5rem;
}

.rating__stars img{
  height:.61rem;
  width: .61rem;
  margin-right:.5rem
}


.rating_text{
  color:var(--Magenta);
  font-weight: 800;

}

.card__wrapper{
  display: flex;
  flex-direction: column;
  gap:1rem;

}

.card{
  border-radius: 5px;
  background: var(--Magenta
  )
  ;
  color: #fff;
  padding: 2rem;
  flex:1
}

.card__top{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}


.card__img{
  height:40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}


.status{
  color:var(--Pink)
}

.card__text{
  color: #fff;
  font-weight: 500;

}


@media (min-width:768px){

  .main-header{
    font-size: 3.5rem;
  }

  .top-section{
    display: flex;
    gap:4rem;
  
    align-items: center;
  }

  .main-text{
    text-align: left;
    
  }

  .main-text .paragraph{
    width: 65%;
  }

  .main-text, .rating__wrapper{
    flex:1;
  }


  .rating__card:nth-child(2){
    margin-left: 4rem;
  }
  .rating__card:nth-child(3){
    margin-left: 8rem;
  }

  .card__wrapper{
  
    flex-direction: row;
    gap:1rem;
  
  }


  .card:nth-child(2){
    transform: translateY(1.5rem);
  }
  .card:nth-child(3){
    transform: translateY(2.5rem);
  }


  .rating__card{
    padding: 1.5rem ;
    align-items: center;
    flex-direction: row;
  }

  .rating__card img{
    height:20px;
    width: 20px;
  }

  .rating__stars{
    margin-right:1rem;

  }



  .bg-top{
  
  
    background: url(./assets/images/bg-pattern-top-desktop.svg) no-repeat ;

    
  }
  .bg-bottom{

    background: url(./assets/images/bg-pattern-bottom-desktop.svg) no-repeat ;
  }

}




